package texts

class BotTexts {
    companion object {
        const val GREETING =
            "Привет, любителям выпить! Я могу показать Вам список баров и пабов между двумя локациями \n" +
                    "отсортированными по популярности и по мере приближения к конечной локации" +
                    "Если выполнить все так, как я прошу, то я отработаю корректно и выдам Вам \n" +
                    "список.\n" +
                    "Чтобы узнать, как я работаю, введите /help"
        const val DONT_KNOW = "Я не знаю, что Вам ответить. " +
                "Воспользуйтесь командой /help"
        const val FIND_TEXT = "Итак, чтобы построить маршрут, нам надо определиться с локациями.\n" +
                "Если Вы хотите построить маршрут от места, где вы находитесь в данный момент, " +
                "то отправьте мне свою геолокацию.\n" +
                "Если же Вам интересно узнать маршрут между двумя локациями вне вашего местонахождения, " +
                "выбирайте второй вариант -- Ввести локации вручную."
        const val WAIT_LOCATION = "Я жду от Вас локацию..."
        const val GIVE_ME_LOCATION = "Хорошо. Отправьте мне свою локацию"
        const val ENTER_FIRST_LOCATION = "Введите название первой локации:"
        const val ENTER_SECOND_LOCATION = "Введите название второй локации:"
        const val ENTER_ATTENTION = "(P.S. Обратите внимание, что чем точнее Вы введете наименование " +
                "локации, тем точнее она будет определена)"
        const val ENTER_AGAIN = "Если нет, введите еще раз."
        const val AM_I_RIGHT = "Вы имели ввиду"
        const val QUESTION = "Верно?"
        const val YES_BUTTON = "Да, верно."
        const val FIND_PROCESS = "Отлично! Начинаю поиск баров и пабов..."
        const val RESTARTED = "Ваши данные были сброшены до начальных. Вы все еще можете работать с ботом, для помощи" +
                " введите /help"
        const val IN_PROCESS = "В данный момент я вычисляю путь. Не могу ответить..."
        const val TO_MAKE_NEW_REQUEST = "Для повторного поиска маршрута введите команду /find"
        const val HELP_MESSAGE =
            "Привет, любителям выпить! Я могу показать Вам список баров и пабов между двумя локациями \n" +
                    "отсортированными по популярности и по мере приближения к конечной локации" +
                    "Если выполнить все так, как я прошу, то я отработаю корректно и выдам Вам \n" +
                    "список.\n\n" + "Я умею следующее\n\n" +
                    "/start -- начать работу\n" +
                    "/restart -- сбросить ваши данные до стартовых\n" +
                    "/find -- запустить процесс построения маршрута\n" +
                    "/help -- узнать какие команды, для чего\n" +
                    "\n"
        const val FIND_NOTHING = "По такому названию ничего не нашлось. Проверьте, не допустили ли Вы ошибок в " +
                "написании и введите локацию еще раз."
        const val FIND_PUBS = "Всего найдено: "
        const val PUBS = " баров."
        const val NONE_PUBS = "К сожалению, на пути между вашими локациями не найдено баров"
        const val SHOW_ALL_PUBS = "Показать все найденные бары"
        const val SHOW_K_PUBS = "Ввести количество пабов, которые хотелось бы посетить"
    }
}